{
  "name": "zeref",
  "private": true,
  "packageManager": "npm@10",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "lint": "tsc -b tsconfig.build.json --pretty false --noEmit",
    "verify:phase-0": "node scripts/verify-phase-0.mjs",
    "verify:phase-1": "node scripts/verify-phase-1.mjs",
    "verify:phase-2": "node scripts/verify-phase-2.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}

